# Ecommerce-Microservices

./: README.md
Eshop-Microservices/: Eshop-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Eshop-Microservices/src/ApiGateways/YarpApiGateways/: Dockerfile  Program.cs  YarpApiGateways.csproj
Eshop-Microservices/src/ApiGateways/YarpApiGateways/Properties/: launchSettings.json
Eshop-Microservices/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsingBuildingBlocks.cs
Eshop-Microservices/src/BuildingBlocks/BuildingBlocks.Messaging/: GlobalUsings.cs
Eshop-Microservices/src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
Eshop-Microservices/src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidatingBehaviour.cs
Eshop-Microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Eshop-Microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
Eshop-Microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Eshop-Microservices/src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs  PaginationResult.cs
Eshop-Microservices/src/Services/Basket/Basket_API/: Basket.http  Basket_API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
Eshop-Microservices/src/Services/Basket/Basket_API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Eshop-Microservices/src/Services/Basket/Basket_API/Exceptions/: BasketNotFoundException.cs
Eshop-Microservices/src/Services/Basket/Basket_API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Eshop-Microservices/src/Services/Catalog/Catalog_API/: Catalog_API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  catalog.http
Eshop-Microservices/src/Services/Catalog/Catalog_API/Data/: CatalogInitialData.cs
Eshop-Microservices/src/Services/Catalog/Catalog_API/Exceptions/: ProductNotFoundException.cs
Eshop-Microservices/src/Services/Catalog/Catalog_API/Models/: Product.cs
Eshop-Microservices/src/Services/Catalog/Catalog_API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Eshop-Microservices/src/Services/Catalog/Catalog_API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Eshop-Microservices/src/Services/Catalog/Catalog_API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Eshop-Microservices/src/Services/Catalog/Catalog_API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Eshop-Microservices/src/Services/Catalog/Catalog_API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
Eshop-Microservices/src/Services/Catalog/Catalog_API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Eshop-Microservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  GlobalUsing.cs  Program.cs  discountdb  discountdb-shm  discountdb-wal
Eshop-Microservices/src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
Eshop-Microservices/src/Services/Discount/Discount.Grpc/Migrations/: 20250524160745_init.Designer.cs  DiscountContextModelSnapshot.cs
Eshop-Microservices/src/Services/Discount/Discount.Grpc/Protos/: Discount.proto
Eshop-Microservices/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Eshop-Microservices/src/Services/Ordering/Ordering.Application/: DependecyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
Eshop-Microservices/src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
Eshop-Microservices/src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Eshop-Microservices/src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
Eshop-Microservices/src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Eshop-Microservices/src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Eshop-Microservices/src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Eshop-Microservices/src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs
Eshop-Microservices/src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
Eshop-Microservices/src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrderByCustomer/: GetOrderByCustomerHandler.cs  GetOrderByCustomerQuery.cs
Eshop-Microservices/src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrderByName/: GetOrderByNameHandler.cs  GetOrderByNameQuery.cs
Eshop-Microservices/src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
Eshop-Microservices/src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
Eshop-Microservices/src/Services/Ordering/Ordering.Infrastructure/: DependecyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
Eshop-Microservices/src/Services/Ordering/Ordering_API/: DependecyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  Ordering.http  Ordering_API.csproj  Program.cs  appsettings.json
Eshop-Microservices/src/Services/Ordering/Ordering_API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByCustomer.cs  GetOrderByName.cs  GetOrders.cs  UpdateOrder.cs
Eshop-Microservices/src/Services/Ordering/Ordering_API/Properties/: launchSettings.json
Eshop-Microservices/src/WebApps/Shopping.Web/: Dockerfile  GlobalUsings.cs  Program.cs  Shopping.Web.csproj
Eshop-Microservices/src/WebApps/Shopping.Web/Pages/Shared/: _Layout.cshtml
Eshop-Microservices/src/WebApps/Shopping.Web/Services/: IBasketService.cs
src/: Eshop-Microservices.sln
(+26 files in other folders)
