@baseUrl = https://localhost:5051
@username = user1

### Get Health Check
GET {{baseUrl}}/health
Accept: application/json

### GET Request By Username
GET {{baseUrl}}/basket/{{username}}
Accept: application/json

### POST Request Add To Cart
POST {{baseUrl}}/basket
Content-Type: application/json

{
  "Cart":
  {
    "UserName": "{{username}}",
    "Items": [
        {
        "Quantity": 2,
        "Color": "Red",
        "Price": 500,
        "ProductId": "5334c996-8457-4cf0-815c-ed2b77c4ff61",
        "ProductName": "IPhone X"
      },
      {
        "Quantity": 1,
        "Color": "Blue",
        "Price": 500,
        "ProductId": "c67d6323-e8b1-4bdf-9a75-b0d0d2e7e914",
        "ProductName": "Samsung 10"
      }
    ]
  }
}

### POST CheckOut
POST {{baseUrl}}/basket/checkout
Content-Type: application/json

{
	"BasketCheckoutDto": 
        {
		  "userName": "{{username}}",
		  "CustomerId": "189dc8dc-990f-48e0-a37b-e6f2b60b9d7d",
		  "totalPrice": 0,
		  "firstName": "{{username}} FirstName",
		  "lastName": "{{username}} LastName",
		  "emailAddress": "test@test.com",
		  "addressLine": "34 Charles Street",
		  "country": "USA",
		  "state": "Michigan",
		  "zipCode": "48198",
		  "cardName": "swn",
		  "cardNumber": "485-3184",
		  "expiration": "11/30",
		  "cvv": "333",
		  "paymentMethod": 1
		}
}

### DELETE Request By Username 
DELETE {{baseUrl}}/basket/{{username}}
Accept: application/json



